<html>
  <head>
    <title>My profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="text-center">
      <div class="card">
      <h1>Hello I'm Victor 🇫🇷/🇵🇦</h1>
      <h2>Programmer in making 💻</h2>
      <img src="Profile_photo.jpg" alt="My profile photo">
      <p>I love video games, books and movies. Currently learning web development at Le Wagon👌.</p>
      <a class="blue_btn"href="https://www.lewagon.com" target="_blank">Discover Le Wagon</a>
      </div>
      <div class="card">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/victor.bolta">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/Victor339">
            <i class="fab fa-github-square"></i>
          </a>
        </li>
      </ul>
      </div>
    </div>
  </body>
</html>
